@siggame/colisee-builder: "handlers"
External module "handlers"
Index
Variables
enqueueBuild
getBuildStatus
getBuildStatuses
upload
Functions
assertFileType
assertIdPathParam
assertIdsQueryParam
assertTeamIdParamValid
Variables
enqueueBuild
enqueueBuild: RequestHandler[] = [upload.single("submission"),catchError<RequestHandler>(async (req, res, next) => {assertFileType(req);await assertTeamIdParamValid(req).catch((e) => { throw e; });const [newSubmission] = await createSubmission(req.params.teamId).catch((e) => { throw e; });builder.submissions.set(req.params.teamId, {context: createReadableTarStream(req.file.buffer),id: newSubmission.id,startedTime: new Date(),status: "queued",tag: `${REGISTRY_URL}/${req.params.teamId}:${newSubmission.version}`,});res.end("enqueued build");}),]
getBuildStatus
getBuildStatus: RequestHandler[] = [catchError<RequestHandler>(async (req, res, next) => {assertIdPathParam(req);if (builder.submissions.has(req.params.id)) {res.json(omit(builder.submissions.get(req.params.id), ["context"]));res.end();} else {throw new NotFound(`No submission found for id ${req.params.id}`);}}),]
getBuildStatuses
getBuildStatuses: RequestHandler[] = [catchError<RequestHandler>(async (req, res, next) => {assertIdsQueryParam(req);const submitted = Array.from(builder.submissions.entries()).filter(([id]) => req.query.ids.includes(id)).map(([id, submission]) => [id, omit(submission, ["context"])]);res.json(submitted);res.end();}),]
upload
upload: Instance = multer()
Functions
assertFileType
assertFileType(req: Request): void
Parameters
req: Request
Returns void
assertIdPathParam
assertIdPathParam(req: Request): void
Parameters
req: Request
Returns void
assertIdsQueryParam
assertIdsQueryParam(req: Request): void
Parameters
req: Request
Returns void
assertTeamIdParamValid
assertTeamIdParamValid(req: Request): Promise<void>
Parameters
req: Request
Returns Promise<void>
